<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
    
    body{
        margin:0;
        padding:0;
    }

    div{
        padding:0;
        margin:0;
        height:34px;  
        padding-top:15px;
        cursor: pointer;
        border-radius: 10%;
    }
   table tr td:nth-child(1) div{
        background-color:black;
        width:86px;
        padding-left:39px;
        color:white;
    }

    table tr td:nth-child(2) div{
        background-color:#c70039;
        width:64px;
        padding-left:50px;
        padding-right: 9px;
        color:white;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td> <div>Cancel</div> </td>
            <td> <div>Ok</div> </td>
        </tr>

    </table>
             

   

</body>
</html>