<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill Box</title>

    <style>

        table{
            margin-top:250px;
        }
        
        input{
            width:180px;
            padding-left: 10px;
            height:30px;
            border-radius: 5%;
            border: 2px solid black;
        }

        button{
            padding:10px;
            border:2px solid black;
            background-color: white;
            border-radius: 10%;

        }

        table tr td{
            padding: 10px;
        }
        table{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        textarea{
            border:2px solid black;
            border-radius: 5%;
            padding-left: 5px;
            padding-top: 5px;
        }

    </style>

</head>
<body>
    

<table>

    <tr>
        <td> <input type="text" placeholder="Enter Something"> </td>
        <td><button> Submit </button></td>
    </tr>
    <tr>
        <td colspan="2"> <textarea name="result" id="" cols="33" rows="15"></textarea> </td>
        <td></td>
    </tr>
</table>

</body>
</html>