<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flights</title>

    <style>
        ::-webkit-scrollbar {
            box-shadow: inset 0 0 5px grey;
            width: 10px;


        }

        ::-webkit-scrollbar-track {}

        ::-webkit-scrollbar-thumb {
            background: lightblue;
        }

        #details {
            border: 1px solid black;
            width: 550px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border-radius: 5px;


        }

        #sub-details {
            overflow-y: scroll;
            height: 510px;
            width: 550px;
            margin: 0px 10px;
        }

        #input-field {
            display: flex;
            padding: 10px;
            justify-content: center;

        }

        #input-field div {
            padding: 10px;
        }
    </style>

</head>

<body>

    <div id="input-field">
        <div>
            <input type="text" id="name" placeholder="Enter Airport Name">
        </div>



        <div>
            <input type="radio" name="select" value="1"> Airport <input type="radio" name="select" value="2"> Country

        </div>

        <div>
            <button onclick=show()> Submit </button>
        </div>

    </div>



    <br>

    <div id="details">
        <div id="sub-details" onscroll="check()"></div>

    </div>


    <script>

        var datas;
        var st;

        let itrs;



        function* showResult() {

            const type = document.getElementsByName("select");
            console.log(datas);
            let div = document.getElementById("sub-details");

            div.innerHTML = "";

            var i;
            let airName, count = 0;
            for (i = 0; i < datas.airports.length; i++) {

                if (type[1].checked == true) {
                    airName = datas.airports[i].cn;
                } else if (type[0].checked == true) {
                    airName = datas.airports[i].an;
                }

                if (airName.search(st) != -1) {

                    div.innerHTML += "<b>Country Name:</b>" + datas.airports[i].cn + "  <b>Airport Name:</b>" + datas.airports[i].an + "<br>";

                    if (count == 50) {
                        yield count = 0;

                    }
                    else {
                        count++;
                    }

                }


            }
        }

        const check = () => {
            const sub = document.getElementById("sub-details");

            if (sub.scrollHeight <= parseInt(sub.scrollTop) + 510) {

                console.log(itrs.next());

            }

            console.log( sub.scrollHeight + " " + (parseInt(sub.scrollTop) + 510) );

        };


        function show() {


            st = (document.getElementById("name").value).toLowerCase().split(" ");
            let k;
            let val;
            for (k = 0; k < st.length; k++) {
                if (isNaN(st[k]) == true) {
                    val = st[k].toLowerCase().split("");
                    val[0] = val[0].toUpperCase();
                    st[k] = val.join("");
                }
            }
            st = st.join(" ");


            fetch("https://api.goomo.team/int/master/v2.0/flights/airports").then(response => {
                return response.json();
            }).then(data => {
                datas = data;
                itrs = showResult();
                check();

            });

        }











    </script>

</body>

</html>